<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-qos-collector</artifactId>
		<groupId>com.appleframework.qos</groupId>
		<version>0.0.6.RELEASE</version>
	</parent>
	<artifactId>apple-qos-collector-spring</artifactId>
	<name>apple-qos-collector-spring</name>
	<url>http://mvnrepo.appleframework.com</url>
	
	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.qos</groupId>
			<artifactId>apple-qos-collector-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-exception</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
